# distributedSystemsCA

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/bryanmullen/feed/client/cli/: FeedClient.java
src/main/java/com/bryanmullen/feed/server/: FeedServer.java  FeedServiceImpl.java
src/main/java/com/bryanmullen/interceptors/: ClientInterceptor.java  ServerInterceptor.java
src/main/java/com/bryanmullen/mdns/: PropertiesReader.java  ServiceDiscovery.java  ServiceRegistration.java
src/main/java/com/bryanmullen/milking/client/cli/: MilkingClient.java
src/main/java/com/bryanmullen/milking/server/: MilkingServer.java  MilkingServiceImpl.java
src/main/java/com/bryanmullen/report/client/cli/: ReportClient.java
src/main/java/com/bryanmullen/report/server/: ReportServer.java  ReportServiceImpl.java
src/main/java/com/bryanmullen/services/client/gui/: FeedAddToFeedPanel.java  FeedCurrentWaterPanel.java  FeedFeedConsumptionPanel.java  FeedGuiClient.java  GuiClient.java  MilkCollectionPanel.java  MilkCurrentCowPanel.java  MilkGuiClient.java  MilkProductionPanel.java  PanelBase.java  ReportCowReportPanel.java  ReportGuiClient.java  ReportHerdReportPanel.java
src/main/java/com/bryanmullen/services/client/gui/panels/: FeedAddToFeedPanel.java  FeedCurrentWaterPanel.java  FeedFeedConsumptionPanel.java  MilkCollectionPanel.java  MilkCurrentCowPanel.java  MilkProductionPanel.java  PanelBase.java  ReportCowReportPanel.java  ReportHerdReportPanel.java
src/main/java/com/bryanmullen/services/feed/client/cli/: FeedClient.java  FeedClientApp.java
src/main/java/com/bryanmullen/services/feed/server/: FeedServer.java  FeedServerApp.java  FeedServiceImpl.java
src/main/java/com/bryanmullen/services/milking/client/cli/: MilkingClient.java  MilkingClientApp.java
src/main/java/com/bryanmullen/services/milking/server/: MilkingServer.java  MilkingServerApp.java  MilkingServiceImpl.java
src/main/java/com/bryanmullen/services/report/client/cli/: ReportClient.java  ReportClientApp.java
src/main/java/com/bryanmullen/services/report/client/gui/: ReportGuiClient.java  ReportGuiClientApp.java
src/main/java/com/bryanmullen/services/report/server/: ReportServer.java  ReportServerApp.java  ReportServiceImpl.java
src/main/java/com/bryanmullen/services/shared/: ClientBase.java  ServerBase.java
src/main/proto/: feed.proto  milking.proto  report.proto
src/main/resources/: feed.properties  milking.properties  report.properties  ssl.sh
src/ssl/: ssl.sh
