buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.17'
    }
}

plugins {
    id 'java'
    id 'com.google.protobuf' version "0.8.17"
    id 'idea'
}

group 'com.bryanmullen'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly 'io.grpc:grpc-netty-shaded:1.48.0'
    runtimeOnly 'com.google.protobuf:protobuf-java-util:3.21.4'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
    implementation "io.grpc:grpc-services:1.48.0"
    implementation 'io.grpc:grpc-stub:1.48.0'
    implementation 'org.jmdns:jmdns:3.5.8'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'no.tornado.databinding:jxdatepicker-support:1.0'

}

test {
    useJUnitPlatform()
}

protobuf {
    // Configure the protoc executable
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.18.1'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.48.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets.main.java.srcDir new File(buildDir, 'generated/source')